button:focus {
	outline: none;
}

button:focus-visible {
	border-bottom: 1px solid currentColor;
}

button:disabled {
	pointer-events: none;
}

a:hover {
	border-bottom: 1px solid currentColor;
}

a:focus {
	outline: none;
}

a:focus-visible {
	border-bottom: 1px solid currentColor;
}

.page {
	color: var(--section-text-color, #F1B2CE);
	font-family: var(--main-font, 'IBM Plex mono', sans-serif);
	font-weight: var(--font-weight, 400);
	background-image: var(--bg-image);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.header {
	position: relative;
	display: grid;
	grid-template-rows: 1fr min-content 1fr;
	padding: 10px;
	font-size: 18px;
	text-align: center;
	min-block-size: 100vh;
}

@media (width >=768px) {
	.header {
		padding: 20px;
	}
}

.decorated-zone::before {
	content: '';
	position: absolute;
	top: 10px;
	right: 10px;
	width: 25px;
	height: 25px;
	border-top: 1px solid var(--decor-color, #FF0070);
	border-right: 1px solid var(--decor-color, #FF0070);
}

.decorated-zone::after {
	content: '';
	position: absolute;
	bottom: 10px;
	left: 10px;
	width: 25px;
	height: 25px;
	border-bottom: 1px solid var(--decor-color, #FF0070);
	border-left: 1px solid var(--decor-color, #FF0070);
}

@media (width >=768px) {
	.decorated-zone::before {
		top: 20px;
		right: 20px;
	}

	.decorated-zone::after {
		bottom: 20px;
		left: 20px;
	}
}

.header__decorative-element {
	position: absolute;
	top: 10px;
	right: 19px;
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--decorative-element-color, #FF0070);
	line-height: 138.89%;
}

@media (width >=768px) {
	.header__decorative-element {
		top: 20px;
		right: 29px;
	}
}

.header__decorative-element::before {
	content: 'REC';
}

.header__decorative-element::after {
	content: '';
	width: 9px;
	height: 9px;
	border: 1px solid currentColor;
	border-radius: 50%;
	box-shadow: 0 0 4px 2px currentColor;
	background-color: currentColor;
}

.header__theme-menu {
	justify-self: end;
	margin: 65px 0 66px 0;
}

@media (width >=768px) {
	.header__theme-menu {
		margin: 172px 0 173px 0;
	}
}

@media (width >=1024px) {
	.header__theme-menu {
		justify-self: center;
		margin: 0 0 274px 0;
	}
}

.header__theme-menu-list {
	display: flex;
	flex-direction: column;
	gap: 10px;
	line-height: 100%;
}

@media (width >=1024px) {
	.header__theme-menu-list {
		flex-direction: row;
	}
}

.header__theme-menu-button {
	min-width: 70px;
	min-height: 26px;
	color: var(--menu-color, #FF0070);
	text-transform: lowercase;
}

.header__theme-menu-button:hover {
	border: 1px solid var(--menu-hover-color, rgb(255 0 112 / 0.4));
}

.header__theme-menu-button_active {
	border: 1px solid var(--menu-color, #FF0070);
}

.title {
	color: var(--title-color, #DB00FF);
	font-weight: 700;
	font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
	line-height: 82.5%;
}

@media (width >=1024px) {
	.title {
		font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
	}
}

.header__title {
	text-align: start;
	text-shadow: 4px 4px 0 var(--text-shadow-color, #FF0070);
}

@media (width >=768px) {
	.header__title {
		margin-inline-start: -20px;
	}
}

.header__text {
	align-self: center;
}

@media (width >=768px) {
	.header__text {
		justify-self: end;
		inline-size: 50%;
	}
}

.title-decor {
	color: var(--subtitle-color, #000028);
	font-weight: 700;
	font-size: 18px;
	line-height: 130%;
	text-align: start;
	background-color: var(--subtitle-bg-color, #FF0070);
}

.main {
	display: grid;
	gap: 50px;
}

@media (width >=768px) {
	.main {
		gap: 80px;
	}
}

.main__content {
	margin: 40px 0;
	padding: 0 10px;
}

@media (width >=768px) {
	.main__content {
		margin: 60px 0;
		padding: 0 20px;
	}
}

.reasons {
	display: grid;
	gap: 20px;
}

@media (width >=768px) {
	.reasons {
		grid-template-columns: 1fr 2fr;
	}
}

@media (width >=1024px) {
	.reasons {
		grid-template-columns: minmax(315px, 1fr) minmax(649px, 2fr);
	}
}

.section__title {
	color: var(--section-title-color, #ff0070);
	font-weight: 700;
	font-size: 18px;
	line-height: 130%;
}

.reasons__list {
	display: grid;
	gap: 20px;
}

.section__subtitle {
	margin-block-end: 10px;
}

.section__text {
	font-size: 18px;
	line-height: 130%;
}

.reasons__text-link {
	text-shadow: 2px 2px 0 var(--text-shadow-color, #FF0070);
}

.distractions {
	display: grid;
	gap: 20px;
}

@media (width >=768px) {
	.distractions {
		grid-template-columns: min-content auto;
	}
}

@media (width >=1024px) {
	.distractions {
		grid-template-columns: repeat(3, 1fr);
	}
}

.distractions__list {
	display: grid;
	gap: 20px;
}

@media (width >=768px) {
	.distractions__list {
		grid-column: 1/-1;
		grid-row: 2;
	}
}

@media (width >=1024px) {
	.distractions__list {
		grid-template-columns: repeat(3, 1fr);
		grid-column: 1/-1;
	}
}

.advices {
	display: grid;
	gap: 20px;
}

@media (width >=768px) {
	.advices {
		grid-template-columns: 1fr 2fr;
	}
}

@media (width >=1024px) {
	.advices {
		grid-template-columns: minmax(315px, 1fr) minmax(649px, 2fr);
	}
}

.advices__content {
	display: grid;
	gap: 20px;
}

.advices__list {
	display: grid;
	gap: 20px;
}

.section__item-title {
	margin-block-end: 10px;
	font-weight: 400;
}

.advices .section__subtitle {
	margin: 0;
}

.images {
	display: grid;
	gap: 10px;
}

@media (width >=768px) {
	.images {
		gap: 20px;
	}
}

.images .section__subtitle {
	margin: 0;
}

.section__images {
	display: grid;
	grid-template-columns: 100%;
	justify-content: center;
	gap: 10px;
}

@media (width >=768px) {
	.section__images {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, auto);
		gap: 20px;
	}
}

.image {
	display: block;
	inline-size: 100%;
	block-size: 100%;
	object-fit: cover;
}

@media (width >=768px) {
	.images__sunset {
		grid-column: 1/3;
	}
}

@media (width >=768px) {
	.images__ice-cream {
		grid-column: 3;
		grid-row: 1/3;
	}
}

@media (width >=768px) {
	.images__tape {
		grid-column: 1;
		grid-row: 2/4;
	}
}

@media (width >=768px) {
	.images__street {
		grid-column: 2/4;
	}
}

.footer {
	position: relative;
	padding: 10px;
	min-block-size: 100vh;
}

.footer__title {
	padding: 276px 0 275px;
	text-align: center;
	text-shadow: 2px 2px 0 var(--text-shadow-color, #FF0070);
}

@media (width >=768px) {
	.footer__title {
		padding: 453px 0 452px;
	}
}

@media (width >=1024px) {
	.footer__title {
		padding: 309px 0 309px;
	}
}